# Code to build and apply a Random Forest regression model to predict 2017 county-level nitrogen and
#      phosphorus from farm-fertilizer for the year 2017

# Model is for IPDS 117936 Open File Report:

# Falcone, J.A., 2020, Estimates of county-level nitrogen and phosphorus from fertilizer and manure from 1950 to 2017 in the conterminous United States: U.S. Geological Survey Open File Report.

# And associated Data Release IPDS 119080:

# Falcone, J.A., 2020, Tabular county-level nitrogen and phosphorus estimates from fertilizer and manure for   approximately 5-year periods from 1950 to 2017: U.S. Geological Survey data release,     https://doi.org/10.5066/P9VSQN3C.

# Code is being run in R Studio 1.2.50001 Build 1468

# Set working directory:

setwd("f:/new-i-2020/fertilizer-2020/model-archive/Falcone-model-IP-117936/contents/input")

#install.packages("randomForest")   # Install randomForest package if need; only need to do once
library(randomForest)

########
# Nitrogen
# 
########
# Read in training data for N model:

traindataN <- read.delim("train-2002-2012-N-may6-farm-FINAL.csv",header=TRUE, sep=",")
head(traindataN)

# Make RF model.  The variable to be predicted is the first argument in RF:

rfNmod <- randomForest(brakefarmN ~ ., data=traindataN, importance=TRUE, ntree=1000, na.action=na.omit)

rfNmod		# print out the results

importance(rfNmod)	# List variable importance

write.table(importance(rfNmod), "var-importanceN.txt", sep = ",", append=TRUE)

# Apply model to 2017 data:

predictNdata <- read.delim("predict2017-N-may6-farm-FINAL.csv",header=TRUE, sep=",")
write.table(predict(rfNmod, predictNdata), "out2017-predictN-dec10.txt",sep = ",", append=TRUE)






########
# Phosphorus
# repeat the above for train-2002-2012-P.csv and brakefarmP
########

traindataP <- read.delim("train-2002-2012-P-may6-farm-FINAL.csv",header=TRUE, sep=",")
head(traindataP)

rfPmod <- randomForest(brakefarmP ~ ., data=traindataP, importance=TRUE, ntree=1000, na.action=na.omit)
rfPmod		# print out the results

importance(rfPmod)	# List variable importance

write.table(importance(rfPmod), "var-importanceP.txt", sep = ",", append=TRUE)

# Apply model to 2017 data:

predictPdata <- read.delim("predict2017-P-may6-farm-FINAL.csv",header=TRUE, sep=",")
write.table(predict(rfPmod, predictPdata), "out2017-predictP-dec10.txt",sep = ",", append=TRUE)





